# azure-att-demo

./: .gitignore  README.md
ApplicationInsight/ApplicationInsight.Business/: ApplicationInsight.Business.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApplicationInsight/ApplicationInsight.Business/Controllers/: EmployeesController.cs  ProbeController.cs  ReportItemsController.cs  WeatherForecastController.cs
ApplicationInsight/ApplicationInsight.Business/Properties/: launchSettings.json
ApplicationInsight/ApplicationInsight.Business/Services/: MockEmployeesProvider.cs
ApplicationInsight/ApplicationInsight.BussinessClient/: ApplicationInsight.BussinessClient.csproj  RestClientBase.cs  RestEmployeesProvider.cs
ApplicationInsight/ApplicationInsight.Mocks/: ApplicationInsight.Mocks.csproj  MockEmployeesProvider.cs  MockExpenseReportsProvider.cs  Repositories.cs
ApplicationInsight/ApplicationInsight.Presentation/: ApplicationInsight.Presentation.csproj  Program.cs  Startup.cs
ApplicationInsight/ApplicationInsight.Presentation/Controllers/: EmployeesController.cs  HomeController.cs  ProbeController.cs
ApplicationInsight/ApplicationInsight.Presentation/Models/: ErrorViewModel.cs
ApplicationInsight/ApplicationInsight.Presentation/Models/EmployeesController/: CreateModel.cs  DeleteModel.cs  DetailsModel.cs  EditModel.cs  IndexModel.cs
ApplicationInsight/ApplicationInsight.Presentation/Properties/: launchSettings.json
ApplicationInsight/ApplicationInsight.Presentation/Views/: _ViewImports.cshtml
ApplicationInsight/ApplicationInsight.Presentation/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApplicationInsight/ApplicationInsight.Presentation/Views/Probe/: Index.cshtml
ApplicationInsight/ApplicationInsight.Presentation/Views/Shared/: _Layout.cshtml
AzureSQLDatabase/AdventureWorksLT/WebSite/: Program.cs  Startup.cs  WebSite.csproj
AzureSQLDatabase/AdventureWorksLT/WebSite/Controllers/: CustomerController.cs
AzureSQLDatabase/AdventureWorksLT/WebSite/Properties/: launchSettings.json
AzureSQLDatabase/AdventureWorksLT/WebSite/Views/Customer/: Index.cshtml
AzureServiceBus/Logistic/: .gitignore  Logistic.csproj  Program.cs
AzureServiceBus/OrderGenerator/: OrderGenerator.csproj  Program.cs
AzureStorage/AzureStorageABAC/AzureStorageABAC.Console/: AzureStorageABAC.Console.csproj  Program.cs
AzureStorage/AzureStorageABAC/AzureStorageABAC.Console/Properties/: launchSettings.json
AzureStorage/AzureStorageRBAC/StorageReader/: .gitignore  Program.cs  Startup.cs  StorageReader.csproj  appsettings.Development.json  appsettings.json
AzureStorage/AzureStorageRBAC/StorageReader/Controllers/: HomeController.cs  StorageController.cs
AzureStorage/AzureStorageRBAC/StorageReader/Models/: ErrorViewModel.cs
AzureStorage/AzureStorageRBAC/StorageReader/Models/Storage/: BlobModel.cs
AzureStorage/AzureStorageRBAC/StorageReader/Properties/: launchSettings.json
AzureStorage/AzureStorageRBAC/StorageReader/Views/: _ViewImports.cshtml
AzureStorage/AzureStorageRBAC/StorageReader/Views/Home/: Index.cshtml
AzureStorage/AzureStorageRBAC/StorageReader/Views/Shared/: _Layout.cshtml
AzureStorage/AzureStorageRBAC/StorageReader/Views/Storage/: BlobView.cshtml
AzureStorage/AzureTableService/AzureTableService.Storage/: AzureTableService.Storage.csproj
AzureStorage/AzureTableService/AzureTableService.Storage/Entities/: Employee.cs  Vacation.cs
AzureStorage/AzureTableService/AzureTableService.Storage/Extensions/: EmployeeExtensions.cs  EmployeeSearchFiltersExtensions.cs  VacationExtensions.cs  VacationSearchFiltersExtensions.cs
AzureStorage/AzureTableService/AzureTableService.Storage/Helpers/: EmployeesGenerator.cs
AzureStorage/AzureTableService/AzureTableService.Storage/Logger/: LogConstants.cs
AzureStorage/AzureTableService/AzureTableService.Storage/Repositories/: TableStorageEmployeesRepository.cs  TableStorageRepositoryBase.cs  TableStorageVacationsRepository.cs
AzureStorage/AzureTableService/WebSite/: Program.cs  Startup.cs  WebSite.csproj  appsettings.json
AzureStorage/AzureTableService/WebSite/Controllers/: EmployeesController.cs  VacationsController.cs
AzureStorage/AzureTableService/WebSite/Models/Employees/: CreateViewModel.cs  DeleteViewModel.cs  EditViewModel.cs  IndexViewModel.cs  SeedViewModel.cs
AzureStorage/AzureTableService/WebSite/Models/Vacations/: CreateViewModel.cs  DeleteViewModel.cs  DetailViewModel.cs
AzureStorage/AzureTableService/WebSite/Properties/: launchSettings.json
AzureStorage/AzureTableService/WebSite/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Seed.cshtml
AzureStorage/AzureTableService/WebSite/Views/Home/: Index.cshtml
AzureStorage/AzureTableService/WebSite/Views/Shared/: _Layout.cshtml
AzureStorage/AzureTableService/WebSite/Views/Vacations/: Create.cshtml  (+2 more)
AzureStorage/AzureTableService/WebSite/wwwroot/: App_Offline.htm
SecretAndConfig/SecretAndConfig.WebSite/: .gitignore  Program.cs  SecretAndConfig.WebSite.csproj  Startup.cs  appsettings.local.json
SecretAndConfig/SecretAndConfig.WebSite/Controllers/: HomeController.cs  SecretConfigController.cs
SecretAndConfig/SecretAndConfig.WebSite/Extensions/: ConfigurationExtensions.cs  HostEnvironmentExtensions.cs
SecretAndConfig/SecretAndConfig.WebSite/FeatureFlags/: CustomFeatureFilter.cs
SecretAndConfig/SecretAndConfig.WebSite/Models/: ErrorViewModel.cs  Features.cs  SecretConfigIndexModel.cs  SecretConfigModel.cs
SecretAndConfig/SecretAndConfig.WebSite/Properties/: launchSettings.json
SecretAndConfig/SecretAndConfig.WebSite/Services/: FakeFeatureManager.cs
SecretAndConfig/SecretAndConfig.WebSite/Views/: _ViewImports.cshtml
SecretAndConfig/SecretAndConfig.WebSite/Views/Home/: Index.cshtml  Privacy.cshtml
SecretAndConfig/SecretAndConfig.WebSite/Views/SecretConfig/: CodeKeyVaultWithAppRegistration.cshtml  CodeKeyVaultWithManagedIdentity.cshtml  ConfigIntegration.cshtml  Index.cshtml
SecretAndConfig/SecretAndConfig.WebSite/Views/Shared/: _Layout.cshtml
(+144 files in other folders)
