<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationInsight.BussinessClient\ApplicationInsight.BussinessClient.csproj" />
    <ProjectReference Include="..\ApplicationInsight.Core\ApplicationInsight.Core.csproj" />
  </ItemGroup>

</Project>
